<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #2c2c2c;
            /* Optional, um den Hintergrund etwas zu gestalten */
        }

        .checkboxLabel {
            --rotate-offset: 45deg;
            --time-offset: 200ms;
            --translate-offset: 1rem;
            --delay: 250ms;
            --total-duration: calc(var(--time-offset) + var(--delay) * 7);

            position: relative;
            height: 3rem;
            aspect-ratio: 1/1;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: transform var(--total-duration) ease-in-out;
        }

        .bar {
            position: absolute;
            height: 3rem;
            width: 0.25rem;
            border-radius: 0.125rem;
            background-color: white;
            top: -50%;
            transform-origin: bottom;
            z-index: 0;
        }

        #bar1 {
            rotate: calc(var(--rotate-offset));
            transition: all var(--time-offset) ease-in;
            transition-delay: calc(var(--delay) * 0);
            transform: translateY(calc(var(--translate-offset) * -1));
        }

        #bar2 {
            rotate: calc(var(--rotate-offset) * 2);
            transition: all var(--time-offset) ease-in;
            transition-delay: calc(var(--delay) * 1);
            transform: translateY(calc(var(--translate-offset) * -1));
        }

        #bar3 {
            rotate: calc(var(--rotate-offset) * 3);
            transition: all var(--time-offset) ease-in;
            transition-delay: calc(var(--delay) * 2);
            transform: translateY(calc(var(--translate-offset) * -1));
        }

        #bar4 {
            rotate: calc(var(--rotate-offset) * 4);
            transition: all var(--time-offset) ease-in;
            transition-delay: calc(var(--delay) * 3);
            transform: translateY(calc(var(--translate-offset) * -1));
        }

        #bar5 {
            rotate: calc(var(--rotate-offset) * 5);
            transition: all var(--time-offset) ease-in;
            transition-delay: calc(var(--delay) * 4);
            transform: translateY(calc(var(--translate-offset) * -1));
        }

        #bar6 {
            rotate: calc(var(--rotate-offset) * 6);
            transition: all var(--time-offset) ease-in;
            transition-delay: calc(var(--delay) * 5);
            transform: translateY(calc(var(--translate-offset) * -1));
        }

        #bar7 {
            rotate: calc(var(--rotate-offset) * 7);
            transition: all var(--time-offset) ease-in;
            transition-delay: calc(var(--delay) * 6);
            transform: translateY(calc(var(--translate-offset) * -1));
        }

        #bar8 {
            rotate: calc(var(--rotate-offset) * 8);
            transition: all var(--time-offset) ease-in;
            transition-delay: calc(var(--delay) * 7);
            transform: translateY(calc(var(--translate-offset) * -1));
        }

        #checkbox:checked~#bar1 {
            transform: translateY(0);
            background-color: #ffadad;
        }

        #checkbox:checked~#bar2 {
            transform: translateY(0);
            background-color: #ffd6a5;
        }

        #checkbox:checked~#bar3 {
            transform: translateY(0);
            background-color: #fdffb6;
        }

        #checkbox:checked~#bar4 {
            transform: translateY(0);
            background-color: #caffbf;
        }

        #checkbox:checked~#bar5 {
            transform: translateY(0);
            background-color: #9bf6ff;
        }

        #checkbox:checked~#bar6 {
            transform: translateY(0);
            background-color: #a0c4ff;
        }

        #checkbox:checked~#bar7 {
            transform: translateY(0);
            background-color: #bdb2ff;
        }

        #checkbox:checked~#bar8 {
            transform: translateY(0);
            background-color: #ffc6ff;
        }

        .cover {
            height: 4rem;
            aspect-ratio: 1/1;
            border-radius: 50%;
            background: #2a3439;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .checkboxLabel:has(:checked) {
            transform: rotate(-360deg);
        }

        .cover2 {
            height: 2rem;
            aspect-ratio: 1/1;
            border-radius: 50%;
            background: #91a3b0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            outline-width: 0.25rem;
            outline: solid;
            outline-color: #b2ffff;
        }

        .inCover2 {
            height: 100%;
            aspect-ratio: 1/1;
            position: relative;
            border-radius: 50%;
            overflow: hidden;
        }

        .inCover2 .rainbow {
            height: 100%;
            width: 100%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            position: absolute;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .rainbow div {
            flex: 1;
            width: 100%;
        }

        .rainbow div:nth-child(1) {
            background-color: #ffadad;
        }

        .rainbow div:nth-child(2) {
            background-color: #ffd6a5;
        }

        .rainbow div:nth-child(3) {
            background-color: #fdffb6;
        }

        .rainbow div:nth-child(4) {
            background-color: #caffbf;
        }

        .rainbow div:nth-child(5) {
            background-color: #9bf6ff;
        }

        .rainbow div:nth-child(6) {
            background-color: #a0c4ff;
        }

        .rainbow div:nth-child(7) {
            background-color: #bdb2ff;
        }

        .nut {
            height: 0.3rem;
            aspect-ratio: 1/1;
            background-color: white;
            border-radius: 50%;
            position: absolute;
            z-index: 2;
            top: 0px;
            transform: translateY(-5px);
            transform-origin: 50% 500%;
        }

        #nut1 {
            rotate: calc(var(--rotate-offset));
        }

        #nut2 {
            rotate: calc(var(--rotate-offset) * 2);
        }

        #nut3 {
            rotate: calc(var(--rotate-offset) * 3);
        }

        #nut4 {
            rotate: calc(var(--rotate-offset) * 4);
        }

        #nut5 {
            rotate: calc(var(--rotate-offset) * 5);
        }

        #nut6 {
            rotate: calc(var(--rotate-offset) * 6);
        }

        #nut7 {
            rotate: calc(var(--rotate-offset) * 7);
        }

        #nut8 {
            rotate: calc(var(--rotate-offset) * 8);
        }

        .lock {
            position: absolute;
            height: 1.5rem;
            aspect-ratio: 1/1;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            opacity: 0;
            transition: opacity 200ms ease-in;
            transition-delay: var(--total-duration);
        }

        #checkbox:checked~.lock {
            opacity: 1;
        }

        .container {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .label {
            background-color: transparent;
            border: 2px solid rgb(91, 91, 240);
            display: flex;
            align-items: center;
            justify-content: flex-start;
            border-radius: 50px;
            width: 160px;
            cursor: pointer;
            transition: all 0.4s ease;
            padding: 5px;
            position: relative;
            gap: 10px;
            /* Abstand zwischen Icon und Text */
        }



        .label::before {
            content: "";
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: #fff;
            width: 8px;
            height: 8px;
            transition: all 0.4s ease;
            border-radius: 100%;
            margin: auto;
            opacity: 0;
            visibility: hidden;
        }

        .label .input {
            display: none;
        }

        .label .title {
            color: #fff;
            opacity: 1;
            visibility: visible;
            margin: 0 auto;
            z-index: 2;
            /* damit's über der Animation bleibt */
            position: relative;
            align-items: end;
            font-weight: 600;
        }


        .label .title:last-child {
            opacity: 0;
            visibility: hidden;
        }

        .label .circle {
            height: 45px;
            width: 45px;
            border-radius: 50%;
            background-color: rgb(91, 91, 240);
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all 0.4s ease;
            position: relative;
            box-shadow: 0 0 0 0 rgb(255, 255, 255);
            overflow: hidden;
            flex-shrink: 0;
        }


        .label .circle .icon {
            color: #fff;
            width: 30px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            transition: all 0.4s ease;
        }

        .label .circle .square {
            aspect-ratio: 1;
            width: 15px;
            border-radius: 2px;
            background-color: #fff;
            opacity: 0;
            visibility: hidden;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            transition: all 0.4s ease;
        }

        .label .circle::before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            background-color: #3333a8;
            width: 100%;
            height: 0;
            transition: all 0.4s ease;
        }

        .label:has(.input:checked) {
            width: 45px;
            animation: installed 0.4s ease 3.5s forwards;
        }

        .label:has(.input:checked)::before {
            animation: rotate 3s ease-in-out 0.4s forwards;
        }

        .label .input:checked+.circle {
            animation:
                pulse 1s forwards,
                circleDelete 0.2s ease 3.5s forwards;
            rotate: 180deg;
        }

        .label .input:checked+.circle::before {
            animation: installing 3s ease-in-out forwards;
        }

        .label .input:checked+.circle .icon {
            opacity: 0;
            visibility: hidden;
        }

        .label .input:checked~.circle .square {
            opacity: 1;
            visibility: visible;
        }

        .label .input:checked~.title {
            opacity: 0;
            visibility: hidden;
        }

        .label .input:checked~.title:last-child {
            animation: showInstalledMessage 0.4s ease 3.5s forwards;
        }

        @keyframes pulse {
            0% {
                scale: 0.95;
                box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.7);
            }

            70% {
                scale: 1;
                box-shadow: 0 0 0 16px rgba(255, 255, 255, 0);
            }

            100% {
                scale: 0.95;
                box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
            }
        }

        @keyframes installing {
            from {
                height: 0;
            }

            to {
                height: 100%;
            }
        }

        @keyframes rotate {
            0% {
                transform: rotate(-90deg) translate(27px) rotate(0);
                opacity: 1;
                visibility: visible;
            }

            99% {
                transform: rotate(270deg) translate(27px) rotate(270deg);
                opacity: 1;
                visibility: visible;
            }

            100% {
                opacity: 0;
                visibility: hidden;
            }
        }

        @keyframes installed {
            100% {
                width: 150px;
                border-color: rgb(35, 174, 35);
            }
        }

        @keyframes circleDelete {
            100% {
                opacity: 0;
                visibility: hidden;
            }
        }

        @keyframes showInstalledMessage {
            100% {
                opacity: 1;
                visibility: visible;
                right: 85px;
            }
        }


        .cartBtn {
            width: 155px;
            height: 50px;
            border: none;
            border-radius: 0px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 7px;
            color: white;
            font-weight: 500;
            position: relative;
            background-color: rgb(29, 29, 29);
            box-shadow: 0 20px 30px -7px rgba(27, 27, 27, 0.219);
            transition: all 0.3s ease-in-out;
            cursor: pointer;
            overflow: hidden;
        }

        .cart {
            z-index: 2;
        }

        .cartBtn:active {
            transform: scale(0.96);
        }

        .product {
            position: absolute;
            width: 12px;
            border-radius: 3px;
            content: "";
            left: 23px;
            bottom: 23px;
            opacity: 0;
            z-index: 1;
            fill: rgb(211, 211, 211);
        }

        .cartBtn:hover .product {
            animation: slide-in-top 1.2s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
        }

        @keyframes slide-in-top {
            0% {
                transform: translateY(-30px);
                opacity: 1;
            }

            100% {
                transform: translateY(0) rotate(-90deg);
                opacity: 1;
            }
        }

        .cartBtn:hover .cart {
            animation: slide-in-left 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
        }

        @keyframes slide-in-left {
            0% {
                transform: translateX(-10px);
                opacity: 0;
            }

            100% {
                transform: translateX(0);
                opacity: 1;
            }
        }
    </style>
</head>

<body>

    <button class="cartBtn">
        <svg class="cart" fill="white" viewBox="0 0 576 512" height="1em" xmlns="http://www.w3.org/2000/svg">
            <path
                d="M0 24C0 10.7 10.7 0 24 0H69.5c22 0 41.5 12.8 50.6 32h411c26.3 0 45.5 25 38.6 50.4l-41 152.3c-8.5 31.4-37 53.3-69.5 53.3H170.7l5.4 28.5c2.2 11.3 12.1 19.5 23.6 19.5H488c13.3 0 24 10.7 24 24s-10.7 24-24 24H199.7c-34.6 0-64.3-24.6-70.7-58.5L77.4 54.5c-.7-3.8-4-6.5-7.9-6.5H24C10.7 48 0 37.3 0 24zM128 464a48 48 0 1 1 96 0 48 48 0 1 1 -96 0zm336-48a48 48 0 1 1 0 96 48 48 0 1 1 0-96z">
            </path>
        </svg>
        ADD TO CART
        <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 640 512" class="product">
            <path
                d="M211.8 0c7.8 0 14.3 5.7 16.7 13.2C240.8 51.9 277.1 80 320 80s79.2-28.1 91.5-66.8C413.9 5.7 420.4 0 428.2 0h12.6c22.5 0 44.2 7.9 61.5 22.3L628.5 127.4c6.6 5.5 10.7 13.5 11.4 22.1s-2.1 17.1-7.8 23.6l-56 64c-11.4 13.1-31.2 14.6-44.6 3.5L480 197.7V448c0 35.3-28.7 64-64 64H224c-35.3 0-64-28.7-64-64V197.7l-51.5 42.9c-13.3 11.1-33.1 9.6-44.6-3.5l-56-64c-5.7-6.5-8.5-15-7.8-23.6s4.8-16.6 11.4-22.1L137.7 22.3C155 7.9 176.7 0 199.2 0h12.6z">
            </path>
        </svg>
    </button>

    <label class="checkboxLabel" for="checkbox">
        <input id="checkbox" name="checkbox" type="checkbox" />
        <span id="bar1" class="bar"></span>
        <span id="bar2" class="bar"></span>
        <span id="bar3" class="bar"></span>
        <span id="bar4" class="bar"></span>
        <span id="bar5" class="bar"></span>
        <span id="bar6" class="bar"></span>
        <span id="bar7" class="bar"></span>
        <span id="bar8" class="bar"></span>
        <span id="nut1" class="nut"></span>
        <span id="nut2" class="nut"></span>
        <span id="nut3" class="nut"></span>
        <span id="nut4" class="nut"></span>
        <span id="nut5" class="nut"></span>
        <span id="nut6" class="nut"></span>
        <span id="nut7" class="nut"></span>
        <span id="nut8" class="nut"></span>
        <span class="cover"></span>
        <span class="cover2">
            <div class="inCover2">
                <div class="rainbow">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
        </span>
        <svg class="lock" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
            <g stroke-width="0" id="SVGRepo_bgCarrier"></g>
            <g stroke-linejoin="round" stroke-linecap="round" id="SVGRepo_tracerCarrier"></g>
            <g id="SVGRepo_iconCarrier">
                <path stroke-linejoin="round" stroke-linecap="round" stroke-width="2" stroke="#2A3439"
                    d="M7 10.0288C7.47142 10 8.05259 10 8.8 10H15.2C15.9474 10 16.5286 10 17 10.0288M7 10.0288C6.41168 10.0647 5.99429 10.1455 5.63803 10.327C5.07354 10.6146 4.6146 11.0735 4.32698 11.638C4 12.2798 4 13.1198 4 14.8V16.2C4 17.8802 4 18.7202 4.32698 19.362C4.6146 19.9265 5.07354 20.3854 5.63803 20.673C6.27976 21 7.11984 21 8.8 21H15.2C16.8802 21 17.7202 21 18.362 20.673C18.9265 20.3854 19.3854 19.9265 19.673 19.362C20 18.7202 20 17.8802 20 16.2V14.8C20 13.1198 20 12.2798 19.673 11.638C19.3854 11.0735 18.9265 10.6146 18.362 10.327C18.0057 10.1455 17.5883 10.0647 17 10.0288M7 10.0288V8C7 5.23858 9.23858 3 12 3C14.7614 3 17 5.23858 17 8V10.0288">
                </path>
            </g>
        </svg>
    </label>



    <div class="container">
        <label class="label">
            <input type="checkbox" class="input" />
            <span class="circle"><svg class="icon" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none"
                    viewBox="0 0 24 24">
                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"
                        d="M12 19V5m0 14-4-4m4 4 4-4"></path>
                </svg>
                <div class="square"></div>
            </span>
            <p class="title">Download</p>
            <p class="title">Open</p>
        </label>
    </div>
<br><br><br>


</body>

</html>